server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/bdmicroservicios
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.jpa.hibernate.naming.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#server.error.whitelabel.enabled=false
#server.error.path=/error

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB